# APP CONFIG (DO NOT REMOVE!)
APP_NAME="RestoCart"
APP_ENV=production
APP_KEY=base64:IpY1y8Or54sflCh2WpTtpWd0Yql8UmYSDjyLZjqDWOY=
APP_DEBUG=false
APP_URL=https://app.restocart.co/

IGNITER_LOCATION_MODE=multiple

# DATABASE CONFIG (DO NOT REMOVE!)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tastyigniter
DB_USERNAME=root
DB_PASSWORD="m1y1s1q1l"
DB_PREFIX=ti_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@tastyigniter.tld
MAIL_FROM_NAME="${APP_NAME}"
